# flywaydb-example

./: .gitignore  README.md  pom.xml  run-db
docker/mysql/: docker-compose.yml
src/main/java/db/migration/sql/dml/: V3__Add_people.sql  V99__Add_people.java
src/main/java/org/rumusanframework/flywaydb/migration/jdbc/: SelfMergeJdbcMigration.java
src/main/resources/db/migration/sql/dml/: _V4__SyncMeta.sql
