<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.harvan.example</groupId>
    <artifactId>flywaydb-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <!-- jdbc:h2:file:./target/foobar -->
                    <url>${flywaydb.url}</url>
                    <!-- sa -->
                    <user>${flywaydb.user}</user>
                    <password>${flywaydb.password}</password>
                    <locations>
                        <!-- classpath:db/migration -->
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.version>3.7.0</maven.version>
        <flywaydb.version>8.0.0</flywaydb.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <flywaydb.url>jdbc:mysql://localhost:13306/flywaydb-example</flywaydb.url>
        <flywaydb.user>flywaydb-example</flywaydb.user>
        <flywaydb.password>password</flywaydb.password>
    </properties>
</project>